RestaurantManagementSystem/LoginWindow.xaml

<Window x:Class="RestaurantManagementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"        
        xmlns:local="clr-namespace:RestaurantManagementSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="682" Width="909" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/LoginRes.png"/>
            </Canvas.Background>
            <TextBlock Text="Welcome" FontSize="30" Foreground="Black" Canvas.Left="170" Canvas.Top="169" FontFamily="Comic Sans MS"  />
            <TextBlock Width="300" Text="Eentre username and password to login" FontFamily="Comic Sans MS" Foreground="DimGray" Canvas.Left="125" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBox Width="216" Height="51" Canvas.Left="125" Canvas.Top="260"
              FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="User Name" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
              BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding User.UserName}" 
            />
            <PasswordBox x:Name="passwordBox" Width="216" Height="51" Canvas.Left="125" Canvas.Top="330"
             FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="Password" BorderThickness="1"
             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" PasswordChanged="passwordBox_PasswordChanged" />
            


            <TextBox x:Name="TextPassordBox" Width="216" Height="51" Canvas.Left="125" Canvas.Top="330"
                     FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="Password" BorderThickness="1" Visibility="Hidden"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Password}" TextChanged="TextPassordBox_TextChanged"/>

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="305" Canvas.Top="340" Width="30" Height="30" Click="Button_Click">
                <Canvas Width="20" Height="20" Margin="-10">
                    <materialDesign:PackIcon Kind="Visibility" Width="20" Height="20" Foreground="Gray">
                    </materialDesign:PackIcon>
                </Canvas>
            </Button>
            <Button x:Name="btu_login" Content="Login" Foreground="White" Width="200" Canvas.Left="130" Canvas.Top="420" HorizontalAlignment="Center" VerticalAlignment="Top" 
             materialDesign:ButtonAssist.CornerRadius="10" Command="{Binding Check}"
             Background="#489932" BorderBrush="{x:Null}" FontSize="18" FontFamily="Comic Sans MS" Height="37" />



        </Canvas>
    </Grid>
</Window>
