RestaurantManagementSystem/Views/AddEditOrder.xaml

<Window x:Class="RestaurantManagementSystem.Views.AddEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="AddEditOrder" Height="300" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Canvas>
            <DatePicker Width="200" Height="51" Canvas.Left="20" Canvas.Top="20"
                FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="Date et heure" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
                 BorderBrush="{DynamicResource MaterialDesignDivider}"   DisplayDate="{Binding Order.OrderDateTime,StringFormat={}{0:dd/MM/yyyy}}" Text="{Binding Order.OrderDateTime, StringFormat={}{0:dd/MM/yyyy}}" 
                />
            <TextBox Width="200" Height="51" Canvas.Left="20" Canvas.Top="90"
             FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="Prix" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
             BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Price,Mode=TwoWay}" IsReadOnly="True" 
            />
            
            <ComboBox x:Name="com" Width="200" Height="50" Canvas.Left="253" Canvas.Top="16" ItemsSource="{Binding CustomersNames}"  SelectedItem="{Binding CustomerName}" materialDesign:HintAssist.Hint="Clients" VerticalAlignment="Top" />
            <ComboBox x:Name="com_Copy" Width="200" Height="50" Canvas.Left="253" Canvas.Top="92" ItemsSource="{Binding DishsNames}"  SelectedItem="{Binding DishName}" materialDesign:HintAssist.Hint="Plats" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Button  Foreground="{x:Null}" BorderBrush="{x:Null}" Width="120" Background="#800080" Canvas.Left="169" Canvas.Top="181" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <WrapPanel Width="200" Height="20" Margin="-15" >
                    <materialDesign:PackIcon FontSize="5" Kind="Keep" Foreground="White" Height="20" Width="30" />
                    <TextBlock Text="Save" Foreground="White" FontFamily="Comic Sans MS" Margin="15,0,0,0" FontSize="16" Height="26"/>
                </WrapPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
