RestaurantManagementSystem/Views/AddEditDish.xaml

<Window x:Class="RestaurantManagementSystem.Views.AddEditDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementSystem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"          
        mc:Ignorable="d"
        Title="AddEditDish" Height="350" Width="680" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" >
    <Grid>
        <Canvas>
            <TextBox Width="200" Height="51" Canvas.Left="20" Canvas.Top="20"
                FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="Nom de Plate" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
                 BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Dish.Name}" 
                />
            <TextBox Width="200" Height="51" Canvas.Left="20" Canvas.Top="116"
             FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="Description" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top"  
             BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Dish.Description}" 
            />
            <TextBox Width="200" Height="51" Canvas.Left="460" Canvas.Top="20"
             FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="Prix" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
              BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Dish.Price}"  
                />
            <!--SelectedItem="{Binding CategoryNames[0]}"-->
            <Image Width="200" Height="150" Canvas.Left="240" Canvas.Top="20" Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}"/>

            <Button  Foreground="{x:Null}" BorderBrush="{x:Null}" Width="120" Background="#800080" Canvas.Left="280" Canvas.Top="219" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <WrapPanel Width="200" Height="20" Margin="-15" >
                    <materialDesign:PackIcon FontSize="5" Kind="Keep" Foreground="White" Height="20" Width="30" />
                    <TextBlock Text="Save" Foreground="White" FontFamily="Comic Sans MS" Margin="15,0,0,0" FontSize="16" Height="26"/>
                </WrapPanel>
            </Button>

            <Button  Foreground="{x:Null}" BorderBrush="{x:Null}" Width="120" Background="#800080" Canvas.Left="474" Canvas.Top="135" Command="{Binding SelectImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <WrapPanel Width="200" Height="20" Margin="-15" >
                    <materialDesign:PackIcon FontSize="5" Kind="Keep" Foreground="White" Height="20" Width="30" />
                    <TextBlock Text="Select Image" Foreground="White" FontFamily="Comic Sans MS" Margin="15,0,0,0" FontSize="16" Height="26"/>
                </WrapPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
