RestaurantManagementSystem/Views/AddEditWindow.xaml

<Window x:Class="RestaurantManagementSystem.Views.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        xmlns:local="clr-namespace:RestaurantManagementSystem.Views"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="300" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" >
    <Grid>
        <Canvas>
            <TextBox Width="200" Height="51" Canvas.Left="20" Canvas.Top="20"
                FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="Nom et prenom" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
                 BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Customer.FullName}" 
                />
            <TextBox Width="200" Height="51" Canvas.Left="20" Canvas.Top="90"
             FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="Telephone" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"  
             BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Customer.PhoneNumber}" 
            />
            <TextBox Width="200" Height="51" Canvas.Left="240" Canvas.Top="20"
             FontSize="14" materialDesign:HintAssist.FontFamily="Comic Sans MS" materialDesign:HintAssist.Hint="Address" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"  
             BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Customer.Address}" 
            />
            <CheckBox Width="200" Height="50" Canvas.Left="240" Canvas.Top="91" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Un client fidèle ?" IsChecked="{Binding Customer.IsLoyal}" />
            
            <Button  Foreground="{x:Null}" BorderBrush="{x:Null}" Width="120" Background="#800080" Canvas.Left="169" Canvas.Top="181" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <WrapPanel Width="200" Height="20" Margin="-15" >
                    <materialDesign:PackIcon FontSize="5" Kind="Keep" Foreground="White" Height="20" Width="30" />
                    <TextBlock Text="Save" Foreground="White" FontFamily="Comic Sans MS" Margin="15,0,0,0" FontSize="16" Height="26"/>
                </WrapPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
